<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>理想生活上天猫</title>
</head>
<style>
    body{
        padding: 0;
        margin:0;
    }
    header>img{
        transform: scale(0.5);
        padding-left: 250px;
        padding-top: 18px;;
    }
    header{
        height: 80px;
    }
    section{
        background-color: rgb(242, 64, 60);
        position: relative;
    }
    section #mainYeMian{
      text-align: center;
    }
    #foot{
        padding:30px 330px;
        text-align: left;
    }
    #foot p{
        padding-top: 10px;
        font-size: 13px;
        list-style: none;
    }
    #foot p a{
        color: #000;
        text-decoration: none;
    }
    #foot p a:hover{
        text-decoration: underline;
    }
    .foot_set{
        font-size: 13px;
        text-align: left;
        color: #666;
    }
    .foot_set  a,#banquan{
        font-size: 10px;
        padding-right: 35px;
        color: #999;
        text-decoration: none;
    }
    .foot_set  a:hover{
        text-decoration: underline;
    }
    .foot_set span{
       line-height: 20px;
    }
    #foot_img{
       position: relative;
        top: 5px;;
    }
    iframe{
        height: 404px;
        width: 360px;
        float: right;
        position: absolute;
        top: 100px;
        right: 320px;
    }

</style>
<body>
    <div>
        <header>
            <img src="images/logo.png" alt="">

        </header>
        <section>
           <div id="mainYeMian"> <img src="images/1.jpg" alt=""></div>
            <iframe src="demo.html" frameborder="0"></iframe>
        </section>
        <footer>
            <div id="foot">

                    <p><a href="#">关于天猫</a>
                        <a href="#">帮助中心</a>
                        <a href="#">开放平台</a>
                        <a href="#">诚聘英才</a>
                        <a href="#">联系我们</a>
                        <a href="#">网站合作</a>
                        <a href="#">法律声明</a>
                        <a href="#">隐私权政策</a>
                        <a href="#">知识产权</a>
                        <a href="#">廉政举报</a>
                    </p>
                    <p><a href="#">阿里巴巴集团</a>
                        <a href="#">淘宝网</a>
                        <a href="#">天猫</a>
                        <a href="#">聚划算</a>
                        <a href="#">全球速卖通</a>
                        <a href="#">阿里巴巴国际交易市场</a>
                        <a href="#">1688</a>
                        <a href="#">阿里妈妈</a>
                        <a href="#">飞猪</a>
                        <a href="#">阿里云计算</a>
                        <a href="#">AliOS</a>
                        <a href="#">阿里通讯</a>
                        <a href="#">万网</a>
                        <a href="#">高德</a>
                        <a href="#">UC</a>
                        <a href="#">友盟</a>
                        <a href="#">虾米</a>
                        <a href="#">钉钉</a>
                        <a href="#">支付宝</a>
                    </p>
                <div class="foot_set">
                    增值电信业务经营许可证： <a href="#">浙B2-20110446</a>
                    网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a>
                    <a href="#">12318举报</a>
                   <a href="#">出版物网络交易平台服务经营备案证：新出发浙备字第001号</a>
                    <br>
                    <span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
                    <span>互联网药品信息服务资质证书编号: <a href="#">：浙-（经营性）-2017-0005</a></span>
                    <span><img src="images/2.png" alt="" id="foot_img"><a href="#"> 浙公网安备 33010002000120号</a></span>
                    <br>
                    <span>（浙）网械平台备字[2018]第00002号</span><br>
                    <span id="banquan">&copy;2003-2018 TMALL.COM 版权所有</span>
                </div>

            </div>
        </footer>



    </div>

</body>
</html>